# sukat-cxf-svc

./: .gitignore  README.txt  applicationConfig.groovy  config.properties.in  pom.xml  spnego.properties
ci-scripts/: Dockerfile  create_release  pipeline_sukat-cxf-svc.groovy
etc/: applicationConfig.groovy.in  config.properties.in  login.config  spnego.conf  spnego.properties.in
src/main/assembly/: execwar.xml
src/main/groovy/: Run.groovy
src/main/groovy/se/su/it/svc/: AccountService.groovy  AccountServiceImpl.groovy  CardAdminService.groovy  CardAdminServiceImpl.groovy  CardInfoService.groovy  CardInfoServiceImpl.groovy  CardOrderService.groovy  CardOrderServiceImpl.groovy  EnrollmentService.groovy  EnrollmentServiceImpl.groovy  EntitlementService.groovy  EntitlementServiceImpl.groovy  HelloWorld.groovy  OneTimeCodeService.groovy  OneTimeCodeServiceImpl.groovy  RoleService.groovy  RoleServiceImpl.groovy  ServiceService.groovy  ServiceServiceImpl.groovy  Status.groovy  WebServiceAdmin.groovy  WebServiceAdminImpl.groovy
src/main/groovy/se/su/it/svc/aspect/: AuditAspect.groovy  AuditAspectMethodDetails.groovy  AuditEntity.groovy  AuditHideReturnValue.groovy  SanitizeWebParametersAspect.groovy
src/main/groovy/se/su/it/svc/audit/: AuditAspect.groovy  AuditAspectMethodDetails.groovy  AuditEntity.groovy  AuditHideReturnValue.groovy
src/main/groovy/se/su/it/svc/commons/: LdapAttributeValidator.groovy  SvcAudit.groovy  SvcAuditEntry.groovy  SvcCardOrderHistoryVO.groovy  SvcCardOrderVO.groovy  SvcOneTimeCodeVO.groovy  SvcPostalAddressVO.groovy  SvcStatus.groovy  SvcSuPersonVO.groovy  SvcSubAccountVO.groovy  SvcUidPwd.groovy  SvcUserCredential.groovy
src/main/groovy/se/su/it/svc/domains/: Test.groovy
src/main/groovy/se/su/it/svc/ldap/: Account.groovy  GroupOfUniqueNames.groovy  NamedObject.groovy  PosixAccount.groovy  SuCard.groovy  SuEnrollPerson.groovy  SuGroup.groovy  SuInitPerson.groovy  SuOrganization.groovy  SuPerson.groovy  SuPersonStub.groovy  SuRole.groovy  SuService.groovy  SuServiceDescription.groovy  SuSubAccount.groovy
src/main/groovy/se/su/it/svc/manager/: CacheEventListenerImpl.groovy  CacheSearchAttributeExtractor.groovy  Config.groovy  ConfigManager.groovy  EhCacheManager.groovy  GldapoManager.groovy  Properties.groovy  SukatLogManager.groovy
src/main/groovy/se/su/it/svc/query/: AccountQuery.groovy  GroupOfUniqueNamesQuery.groovy  NamedObjectQuery.groovy  SuCardOrderQuery.groovy  SuCardQuery.groovy  SuPersonQuery.groovy  SuRoleQuery.groovy  SuServiceDescriptionQuery.groovy  SuServiceQuery.groovy  SuSubAccountQuery.groovy  UidNumberQuery.groovy
src/main/groovy/se/su/it/svc/util/: AccountServiceUtils.groovy  CardOrderServiceUtils.groovy  EnrollmentServiceUtils.groovy  GeneralUtils.groovy  WebServiceAdminUtils.groovy
src/main/java/se/su/it/svc/manager/: ApplicationContextProvider.java
src/main/resources/: defaultApplicationConfig.groovy  logback.groovy  version.properties
src/main/webapp/WEB-INF/: beans-groovy.xml  web.xml
src/test/groovy/: AccountServiceImplTest.groovy  AuditAspectTest.groovy  AuditEntityTest.groovy  CardAdminServiceImplTest.groovy  CardInfoServiceImplTest.groovy  CardOrderServiceImplTest.groovy  EhCacheManagerTest.groovy  EnrollmentServiceImplTest.groovy  EntitlementServiceImplTest.groovy  GeneralUtilsSpec.groovy  RoleServiceImplTest.groovy  ServiceServiceImplTest.groovy  SuCardOrderQueryTest.groovy  SvcAuditTest.groovy  SvcStatusTest.groovy  WebServiceAdminUtilsTest.groovy
src/test/groovy/se/su/it/svc/: AccountServiceImplSpec.groovy  CardAdminServiceImplSpec.groovy  CardInfoServiceImplSpec.groovy  CardOrderServiceImplSpec.groovy  EntitlementServiceImplSpec.groovy  OneTimeCodeServiceImplSpec.groovy  RoleServiceImplSpec.groovy  ServiceServiceImplSpec.groovy  WebServiceAdminUtilsSpec.groovy
src/test/groovy/se/su/it/svc/aspect/: AccountServiceImplTest.groovy  AuditAspectSpec.groovy  AuditAspectTest.groovy  AuditEntitySpec.groovy  AuditEntityTest.groovy  SanitizeWebParametersAspectSpec.groovy
src/test/groovy/se/su/it/svc/commons/: LdapAttributeValidatorSpec.groovy  SvcAuditSpec.groovy  SvcAuditTest.groovy  SvcStatusSpec.groovy  SvcStatusTest.groovy
src/test/groovy/se/su/it/svc/ldap/: SuPersonSpec.groovy  SuPersonStubSpec.groovy
src/test/groovy/se/su/it/svc/manager/: ConfigManagerSpec.groovy  EhCacheManagerSpec.groovy  EhCacheManagerTest.groovy
src/test/groovy/se/su/it/svc/query/: AccountQuerySpec.groovy  SuCardOrderQuerySpec.groovy  SuCardOrderQueryTest.groovy  SuCardQuerySpec.groovy  SuPersonQuerySpec.groovy  UidNumberQuerySpec.groovy
src/test/groovy/se/su/it/svc/util/: AccountServiceUtilsSpec.groovy  EnrollmentServiceUtilsSpec.groovy  GeneralUtilsSpec.groovy
src/test/resources/: applicationConfigTest.groovy  config-test.properties
src/test/resources/WEB-INF/classes/: defaultApplicationConfig.groovy
