<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.su.it.cxf</groupId>
  <artifactId>sukat-cxf-svc</artifactId>
  <version>1.0.4</version>
  <packaging>war</packaging>
  <name>sukat-cxf-svc-war</name>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <outputDirectory>src/main/resources/WEB-INF/lib</outputDirectory>
            <overWriteSnapshots>false</overWriteSnapshots>
            <overWriteIfNewer>true</overWriteIfNewer>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <providerSelection>1.8</providerSelection>
            <sourceEncoding>UTF-8</sourceEncoding>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generateStubs</goal>
                <goal>compile</goal>
                <goal>generateTestStubs</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>1.8.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
          <configuration>
            <finalName>sukat-cxf-svc</finalName>
            <outputDirectory>.</outputDirectory>
            <descriptor>src/main/assembly/execwar.xml</descriptor>
            <archive>
              <manifest>
                <mainClass>Start</mainClass>
              </manifest>
            </archive>
          </configuration>

        </plugin>

      </plugins>
  </build>
  <dependencies>
    <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>1.8.0</version>
    </dependency>
    <dependency>
    	<groupId>org.grails</groupId>
    	<artifactId>grails-bootstrap</artifactId>
    	<version>1.3.7</version>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.grails</groupId>
    	<artifactId>grails-gorm</artifactId>
    	<version>1.3.7</version>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.18</version>
    </dependency>
    <dependency>
      <groupId>se.su.it.svc</groupId>
      <artifactId>cxf-server</artifactId>
      <version>1.0.11</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus</groupId>
      <artifactId>gldapo</artifactId>
      <version>0.8.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-1.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.6.0</version>
      <type>pom</type>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>se.su.it.commons</groupId>
      <artifactId>su-commons</artifactId>
      <version>1.9.2</version>
    </dependency>
  </dependencies>


  <!-- Change versions if necessary -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>3.3.1.ga</hibernate.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <sonar.language>java</sonar.language>
  </properties>

  <repositories>
    <repository>
      <id>su-mvn</id>
      <name>SU Maven2</name>
      <url>http://maven.it.su.se/it.su.se/maven2</url>
    </repository>
    <repository>
      <id>su-maven</id>
      <name>SU Maven</name>
      <url>http://maven.it.su.se/it.su.se/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
